WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" FontSize="16" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Grid.Column="0" Margin="20,20,20,20" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="R" Text="R" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="24"/>
            <TextBlock x:Name="G" Text="G" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="24" />
            <TextBlock x:Name="B" Text="B" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="24" />
            <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" Maximum="255" TickPlacement="TopLeft" TickFrequency="10" Margin="10,40,0,0" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" Maximum="255" TickPlacement="TopLeft" TickFrequency="10" Margin="10,40,0,0" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" Maximum="255" TickPlacement="TopLeft" TickFrequency="10" Margin="10,40,0,0" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,35,0,0" FontSize="24"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,35,0,0" FontSize="24"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,35,0,0" FontSize="24"/>
            <ComboBox x:Name="ColorBind"  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding}"  SelectedValue="{Binding Color}"  Margin="10,15" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="80" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="LightGray" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Stock" Content="STOCK" Grid.Row="0" Margin="25,10" Click="Stock_Click" FontSize="24"/>
            <ListBox x:Name="StockColor" Grid.Row="1" Margin="25,5" SelectionChanged="StockColor_SelectionChanged" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
